OPENAI_API_KEY=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
DEEPAI_API_KEY=60da3677-ef4d-47be-a6a0-6ffd8bfb34f6
STABILITY_API_KEY=sk-XlfmU360syDkGrK2vS1VYXL5Re3QjYiqbAnrLDVXRBNYw9JW
PORT=4000
